C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\bin\Debug\net5.0\ch_03_연습문제_01.exe
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\bin\Debug\net5.0\ch_03_연습문제_01.deps.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\bin\Debug\net5.0\ch_03_연습문제_01.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\bin\Debug\net5.0\ch_03_연습문제_01.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\bin\Debug\net5.0\ch_03_연습문제_01.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\bin\Debug\net5.0\ref\ch_03_연습문제_01.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\bin\Debug\net5.0\ch_03_연습문제_01.pdb
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\obj\Debug\net5.0\ch_03_연습문제_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\obj\Debug\net5.0\ch_03_연습문제_01.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\obj\Debug\net5.0\ch_03_연습문제_01.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\obj\Debug\net5.0\ch_03_연습문제_01.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\obj\Debug\net5.0\ch_03_연습문제_01.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\obj\Debug\net5.0\ref\ch_03_연습문제_01.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\obj\Debug\net5.0\ch_03_연습문제_01.pdb
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_03_연습문제_01\obj\Debug\net5.0\ch_03_연습문제_01.genruntimeconfig.cache
