C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\bin\Debug\net5.0\ch_06_연습문제_03.exe
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\bin\Debug\net5.0\ch_06_연습문제_03.deps.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\bin\Debug\net5.0\ch_06_연습문제_03.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\bin\Debug\net5.0\ch_06_연습문제_03.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\bin\Debug\net5.0\ch_06_연습문제_03.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\bin\Debug\net5.0\ref\ch_06_연습문제_03.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\bin\Debug\net5.0\ch_06_연습문제_03.pdb
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\obj\Debug\net5.0\ch_06_연습문제_03.csproj.AssemblyReference.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\obj\Debug\net5.0\ch_06_연습문제_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\obj\Debug\net5.0\ch_06_연습문제_03.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\obj\Debug\net5.0\ch_06_연습문제_03.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\obj\Debug\net5.0\ch_06_연습문제_03.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\obj\Debug\net5.0\ch_06_연습문제_03.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\obj\Debug\net5.0\ref\ch_06_연습문제_03.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\obj\Debug\net5.0\ch_06_연습문제_03.pdb
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_06_연습문제_03\obj\Debug\net5.0\ch_06_연습문제_03.genruntimeconfig.cache
