C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\bin\Debug\net5.0\ch_02_01_연습문제.exe
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\bin\Debug\net5.0\ch_02_01_연습문제.deps.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\bin\Debug\net5.0\ch_02_01_연습문제.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\bin\Debug\net5.0\ch_02_01_연습문제.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\bin\Debug\net5.0\ch_02_01_연습문제.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\bin\Debug\net5.0\ref\ch_02_01_연습문제.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\bin\Debug\net5.0\ch_02_01_연습문제.pdb
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\obj\Debug\net5.0\ch_02_01_연습문제.csproj.AssemblyReference.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\obj\Debug\net5.0\ch_02_01_연습문제.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\obj\Debug\net5.0\ch_02_01_연습문제.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\obj\Debug\net5.0\ch_02_01_연습문제.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\obj\Debug\net5.0\ch_02_01_연습문제.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\obj\Debug\net5.0\ch_02_01_연습문제.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\obj\Debug\net5.0\ref\ch_02_01_연습문제.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\obj\Debug\net5.0\ch_02_01_연습문제.pdb
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_02_01_연습문제\obj\Debug\net5.0\ch_02_01_연습문제.genruntimeconfig.cache
