C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\bin\Debug\net5.0\ch_07_11_예제.exe
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\bin\Debug\net5.0\ch_07_11_예제.deps.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\bin\Debug\net5.0\ch_07_11_예제.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\bin\Debug\net5.0\ch_07_11_예제.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\bin\Debug\net5.0\ch_07_11_예제.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\bin\Debug\net5.0\ref\ch_07_11_예제.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\bin\Debug\net5.0\ch_07_11_예제.pdb
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\obj\Debug\net5.0\ch_07_11_예제.csproj.AssemblyReference.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\obj\Debug\net5.0\ch_07_11_예제.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\obj\Debug\net5.0\ch_07_11_예제.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\obj\Debug\net5.0\ch_07_11_예제.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\obj\Debug\net5.0\ch_07_11_예제.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\obj\Debug\net5.0\ch_07_11_예제.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\obj\Debug\net5.0\ref\ch_07_11_예제.dll
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\obj\Debug\net5.0\ch_07_11_예제.pdb
C:\Users\kimso\Desktop\workspace\homework\this_is_c#\ch_07_11_예제\obj\Debug\net5.0\ch_07_11_예제.genruntimeconfig.cache
